<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Koc286USP0yjTSQ9jn75GGbOKPpV6kk1"></script>

    <style>
        #header{
    background-color:whitesmoke;color:white;
    font-size:30px;
    margin:0 auto;
    width: 100%;
    height:80px;
    line-height:100px;
}
.middle{
    width: 1200px;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
}
.bird{
    background-color: whitesmoke;color:whitesmoke ;
    width: 40px;
    height: 40px;
    float: left;
    margin:20px ;
}
.zhuf{
    float: left;
    font-size: 15px;
    margin:auto 0;
    padding: atuo 5px;
    color: #000;
}
#header ul{
    list-style-type:none;
    font-size: 15px;
    float:right;
}
.lang li
{  
   margin: 25px auto;
   line-height:10px;
   padding:5px;
   float: left;
}
a:link,a:visited
{
display:block;
font-weight:bold;
width:120px;
margin: auto 10px;
padding:4px;
text-decoration:none;
}
/*footer*/
.footer{
    background-color: #ccc;
    clear: both;
  }
.lianxi{
    padding-top: 40px;
    width: 80%;
    display: flex;
    margin: 0 auto;
  }
  .message{
    flex: 1;
    text-align: center;
    padding-top: 20px;
  }
  .message img{
    margin-bottom: 15px;
  }
  .my{
    padding-top: 20px;
  }

  .erwei img{
       width: 200px;
       height: 200px;
  }
   .end{
     width: 50%;
     margin: 0 auto;
     text-align: center;
     border-top: 1px solid rgb(189, 187, 187);
     padding: 50px;
   }
   h3{
    text-align: center;
}
p{
    text-indent: 2em;
}
.kuj{
    width:1200px;
    margin: 0 auto;
}
.mm img{
  width: 50px;
  margin: 25px;
}
    </style>
</head>
<body>
     <!--header-->
     <div id="header">
            <div class="middle">
                <img class="bird" src="images/logo.png" alt="">
                <span class="zhuf">山村住房</span>
                    <ul class="lang">
                            <li><a href="index2.html">首页</a></li>
                            <li><a href="news.html">新闻</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="danmu.html">弹幕</a></li>
                    </ul>
            </div>   
        </div>
<div class="kuj">
        <div class="about">
                <h3>关于我们</h3>  
                   <div class="mapp">
                   <!--百度地图容器-->
                   <div style="width:50%;height:350px;border:#ccc solid 1px;font-size:12px;float: left;" id="map"></div>
                    <div class="jieshao">
                         <p>    中国四大地理区域形成的房屋建筑特色：
                                结构稳固、干栏式建筑等，墙体高：多为帐房：屋顶坡度较小、碉房：西北地区的屋顶多平顶
                                青藏地区。
                                西北地区，门窗小;多采用木结构框架，墙体较厚北方地区；
                                南方地区;屋顶以平顶居多：屋顶坡度较大，墙壁上厚下薄
                            </p>
                         <div class="mm">
                             <img src="images/weizhi.png" alt=""> <span>福州市闽江学院</span>
                         </div>
                         <div class="mm">
                             <img src="images/youxiang.png" alt=""> <span>319396712@qq.com</span>
                         </div>
                         <div class="mm">
                             <img src="images/dianh.png" alt=""> <span>15005931667</span>
                         </div>
                    </div>
                 </div>
        </div>
</div>
    <!-- footer-->
    <div class="footer">
            <div class="lianxi">
                 <div class="message my">
                   <img src="images/weizhi.png" alt="">
                   <p>福州市闽江学院</p>
                 </div>
                 <div class="message my">
                   <img src="images/youxiang.png" alt="">
                   <p>319396712@qq.com</p>
                 </div>
                 <div class="message my">
                   <img src="images/dianh.png" alt="">
                   <p>15005931667</p>
                 </div>
                 <div class="message erwei">
                   <img src="images/erweima.png" alt="">
                   <p>扫一扫，加入山村住房</p>
                 </div>
            </div>
            <p class="end">
              版权所有@山村住房
            </p>
     </div>

    
     <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
          createMap();//创建地图
          setMapEvent();//设置地图事件
          addMapControl();//向地图添加控件
          addMapOverlay();//向地图添加覆盖物
        }
        function createMap(){ 
          map = new BMap.Map("map"); 
          map.centerAndZoom(new BMap.Point(119.176895,26.072713),15);
        }
        function setMapEvent(){
          map.enableScrollWheelZoom();
          map.enableKeyboard();
          map.enableDragging();
          map.enableDoubleClickZoom()
        }
        function addClickHandler(target,window){
          target.addEventListener("click",function(){
            target.openInfoWindow(window);
          });
        }
        function addMapOverlay(){
          var markers = [
            {content:"我的备注",title:"我的标记",imageOffset: {width:0,height:3},position:{lat:26.072908,lng:119.176608}}
          ];
          for(var index = 0; index < markers.length; index++ ){
            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
              imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
            })});
            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
            var opts = {
              width: 200,
              title: markers[index].title,
              enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
            marker.setLabel(label);
            addClickHandler(marker,infoWindow);
            map.addOverlay(marker);
          };
        }
        //向地图添加控件
        function addMapControl(){
          var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
          scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
          map.addControl(scaleControl);
          var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
          map.addControl(navControl);
          var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
          map.addControl(overviewControl);
        }
        var map;
          initMap();
      </script>
    
</body>
</html>